# moneytransfer

./: pom.xml
src/main/java/com/groupeisi/moneytransfer/: MoneytransferApplication.java
src/main/java/com/groupeisi/moneytransfer/config/: WebServiceConfig.java
src/main/java/com/groupeisi/moneytransfer/endpoints/: ClientEndpoint.java
src/main/java/com/groupeisi/moneytransfer/model/: Client.java
src/main/java/com/groupeisi/moneytransfer/repositories/: ClientRepository.java
src/main/java/com/groupeisi/moneytransfer/services/: IClientService.java
src/main/java/com/groupeisi/moneytransfer/services/impl/: ClientServiceImpl.java
src/main/resources/: application.yml  schema.xsd
src/test/java/com/groupeisi/moneytransfer/: MoneytransferApplicationTests.java
